{
  "deploy": {
    "showPopupOnSuccess": false,
    "packages": [
      {
        "name": "DevelopVM",
        "description": "DevelopVM",
        "files": [
          "**/*",
        ],
        "exclude": [
          "tests/**"
        ],
        "deployOnSave": true,
        "targets": [
          "DevelopVMOnboarding"
        ]
      }
    ],
    "targets": [
      {
        "type": "sftp",
        "name": "DevelopVMOnboarding",
        "description": "DevelopVM - Onboarding",
        "dir": "/home/gunzip/digital-citizenship-onboarding",
        "host": "51.144.77.219",
        "port": 22,
        "user": "gunzip",
        "privateKey": "C:\\Users\\danilo.spinelli\\.ssh\\id_rsa_agd",
        "checkBeforeDeploy": true
      }
    ]
  }
}